<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gardenia">
    <title>Gardenia</title>
    <body>
        <p><i>From Wikipedia, the free encyclopedia.</i></p>
        <p>fds<b>Gardenia</b><indexterm>flowers<indexterm>summer<indexterm>gardenia</indexterm></indexterm></indexterm>
            is a <xref keyref="genus" format="dita">genus</xref> of about 250 species of flowering
            plants in the coffee family, <b>Rubiaceae</b>gusti is dead, native to the tropical and
            subtropical regions of Africa, southern Asia, Australasia and Oceania. Several species
            occur on Hawaii, where gardenias are known as <i>na'u</i> or <i>nanu</i>.</p>
        <p><image href="../../images/Gardeniaflower.jpg"/></p>
        <p>The genus was named by Carl Linnaeus after Dr. Alexander Garden (1730-1791), a
            Scottish-born American naturalist.</p>
        <p>They are evergreen shrubs and small trees growing to 1–15 metres (3.3–49 ft) tall. The
            leaves are oppo of three or four, 5–50 centimetres (2.0–20 in) long and 3–25 centimetres
            (1.2–9.8 in) broad, dark green and glossy with a leathery texture. The flowers are
            solitary or in small clusters, white, or pale yellow, with a tubular-based corolla with
            5-12 lobes (petals) from 5–12 centimetres (2.0–4.7 in) diameter. Flowering is from about
            mid-spring to mid-summer and many species are strongly scented.</p>
        <p><b>Gardenia</b> plants are prized for the strong sweet scent of their flowers, which can
            be very large in some species.</p>
        <p><b>Gardenias</b> have a reputation for being difficult to grow. Because they originated
            in warm humid tropical areas, they demand high humidity to thrive. They flourish in
            acidic soils with good drainage and thrive on [68-74 F temperatures (20-23 C)] during
            the day and 60 F (15-16 C) in the evening. Potting soils developed especially for
            gardenias are available.</p>
        <p>In Japan and China, <b>Gardenia jasminoides</b> is called <i>Kuchinashi</i> (Japanese)
            and <i>Zhi zi</i> (Chinese); the bloom is used as a yellow dye, which is used for
            clothes and food (including the Korean mung bean jelly called hwangpomuk).<table
                id="table_gmg_mmk_zdb">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <?oxy_comment_start author="Anonymous" timestamp="20180530T063147+0000" comment="1"?>
                            <?oxy_comment_start author="Anonymous" timestamp="20180530T063159+0000" comment="2" mid="1"?>
                            <entry/><?oxy_comment_end?><?oxy_comment_end mid="1"?>
                            <entry/>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <?oxy_comment_start author="Anonymous" timestamp="20180530T063209+0000" comment="3"?>
                            <entry/><?oxy_comment_end?>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry><?oxy_comment_start author="Anonymous" timestamp="20180530T063217+0000" comment="4" id="akp_qmk_zdb"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063258+0000" comment="4.1" parentID="akp_qmk_zdb" mid="4"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063409+0000" comment="4.2" parentID="akp_qmk_zdb" mid="5"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063418+0000" comment="4.3" parentID="akp_qmk_zdb" mid="10"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063428+0000" comment="4.5" parentID="akp_qmk_zdb" mid="6"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063308+0000" comment="5" id="e22_d4k_zdb" mid="11"?><?oxy_comment_start author="Anonymous" timestamp="20180530T064416+0000" comment="5.1" parentID="e22_d4k_zdb" mid="9"?><?oxy_comment_start author="Anonymous" timestamp="20180530T064427+0000" comment="5.2" parentID="e22_d4k_zdb" mid="7"?><?oxy_comment_start author="Anonymous" timestamp="20180530T064438+0000" comment="5.3" parentID="e22_d4k_zdb" mid="8"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063222+0000" comment="6" id="rp5_pmk_zdb" mid="15"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063244+0000" comment="6.1" parentID="rp5_pmk_zdb" mid="12"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063227+0000" comment="7" id="ztk_pmk_zdb" mid="13"?><?oxy_comment_start author="Anonymous" timestamp="20180530T063237+0000" comment="7.1" parentID="ztk_pmk_zdb" mid="14"?>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<?oxy_comment_end mid="8"?><?oxy_comment_end mid="7"?><?oxy_comment_end mid="9"?><?oxy_comment_end mid="11"?><?oxy_comment_end mid="6"?><?oxy_comment_end mid="10"?><?oxy_comment_end mid="5"?><?oxy_comment_end mid="4"?><?oxy_comment_end?>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<?oxy_comment_end mid="12"?><?oxy_comment_end mid="15"?>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<?oxy_comment_end mid="14"?><?oxy_comment_end mid="13"?></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
    <related-links>
        <link href="lilac.dita#lilac"/>
    </related-links>
</topic>
